{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dinizcalcados-vitrine-main",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "main": "src/server.ts",
  // "routes": [
  //   { "pattern": "dinizcalcados.com.br", "custom_domain": true },
  //   { "pattern": "www.dinizcalcados.com.br", "custom_domain": true },
  // ],
  "kv_namespaces": [
    {
      "binding": "ANALYTICS_KV",
      "id": "9c301ecc6c8240089147bc2a4366fd2e",
      "preview_id": "REPLACE_WITH_YOUR_KV_PREVIEW_NAMESPACE_ID",
    },
  ],
}
